# demo-project-junit-withrestapi

./: README.md  pom.xml
demo-project-junit-restapi/: pom.xml
demo-project-junit-restapi/src/main/java/com/example/: BookNotFoundException.java  Calculator.java  HelloController.java  RestApiRunner.java
demo-project-junit-restapi/src/main/java/com/example/controller/: BookController.java
demo-project-junit-restapi/src/main/java/com/example/pojo/: Book.java
demo-project-junit-restapi/src/main/java/com/example/repository/: BookRepository.java
demo-project-junit-restapi/src/test/java/com/example/: BookControllerTest.java  CalculatorTest.java
